################################################################################
#  _________            .__       .__      ________                    .__     #
# /   _____/ ___________|__|____  |  |    /  _____/___________  ______ |  |__  #
# \_____  \_/ __ \_  __ \  \__  \ |  |   /   \  __\_  __ \__  \ \____ \|  |  \ #
# /        \  ___/|  | \/  |/ __ \|  |__ \    \_\  \  | \// __ \|  |_> >   Y  \#
#/_______  /\___  >__|  |__(____  /____/  \______  /__|  (____  /   __/|___|  /#
#        \/     \/              \/               \/           \/|__|        \/ #
################################################################################


QT  +=  \
    quick \
    charts \
    qml \
    gui \
    core \
    serialport \

CONFIG += c++11

DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += \
        core/main.cpp \
        core/backend.cpp \
        core/serial.cpp \
        core/graph.cpp


HEADERS += \
        header/backend.h \
        header/serial.h \
        header/graph.h


RESOURCES += qml.qrc


